# MonitorSensors

./: build.gradle
src/main/java/org/senla/: MonitorSensors.java
src/main/java/org/senla/configuration/: SecurityConfiguration.java
src/main/java/org/senla/controller/: SensorController.java  TypeController.java  UnitController.java  UserController.java
src/main/java/org/senla/dto/: AuthRequest.java  AuthResponse.java  LoginDto.java  LoginResponse.java  RegisterDto.java  RegisterRequest.java  RegisterResponse.java  SensorCreateDto.java  SensorDto.java  TypeDto.java
src/main/java/org/senla/dto/creators/: SensorCreateDto.java  TypeCreateDto.java
src/main/java/org/senla/dto/mapper/: SensorMapper.java  TypeMapper.java  UserMapper.java
src/main/java/org/senla/entity/: Range.java  Role.java  Sensor.java  SensorType.java  Sensors.java  Type.java  Units.java  User.java
src/main/java/org/senla/filter/: JWTFilter.java  JWTUtil.java  JwtService.java
src/main/java/org/senla/handler/: ControllerExceptionHandler.java  JwtResponseHandler.java
src/main/java/org/senla/repository/: RoleRepository.java  SensorsRepository.java  TokenRepository.java  TypeRepository.java
src/main/java/org/senla/service/: AuthService.java  SensorService.java  SensorServiceImp.java  TypeService.java  UnitService.java  UserService.java
src/main/java/org/senla/service/Impl/: AuthServiceImpl.java  SensorServiceImp.java  TypeServiceImp.java  UnitServiceImp.java
src/main/java/org/senla/validation/: RangeValidator.java
src/main/resources/: application.yml  documentation.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/test/java/org/senla/: SensorServiceTest.java  TypeServiceTest.java  UnitServiceTest.java  UserServiceTest.java
src/test/java/org/senla/unit/: AuthServiceTest.java  TypeServiceTest.java
